.catalog-image-media-mixin() {
  max-width: 200px;
  max-height: 200px;
}

@media screen and (max-width: 1440px) {
  .main {
    .container {
      .main-text {
        max-width: 600px;
        padding-right: 20px;
      }
      .main-photo {
        // left: 620px;
        width: 698px;
      }
    }
  }

  .why {
    .sale {
      padding: 75px 144px;
    }
  }
}

@media screen and (max-width: 1200px) {
  .main,
  .navbar,
  .director,
  .catalog,
  .reviews,
  .footer {
    .container {
      padding-left: 15px;
      padding-right: 15px;
      box-sizing: border-box;
    }
  }
}

@media screen and (max-width: 1024px) {
  .main {
    .container {
      justify-content: center;

      .main-text {
        padding-right: 0;
        padding-bottom: 92px;
        padding-top: 92px;
        display: flex;
        flex-direction: column;
        align-items: center;
        .main-title {
          text-align: center;
          font-size: 40px;
        }
        .main-photo-media {
          display: block;
          margin-bottom: 25px;
        }
        .main-info {
          max-width: 620px;
          text-align: center;
        }
      }
      .main-photo {
        display: none;
      }
    }
  }
  .director {
    .container {
      .director-photo {
        width: 214px;
        height: 324px;
        left: 140px;
        top: 25%;
      }
    }
  }

  .catalog {
    .container {
      padding: 90px 0;
      .catalog-title {
        font-size: 40px;
      }
      .catalog-body {
        .catalog-navigation {
          margin-left: 15px;
        }
        .catalog-items {
          .catalog-item1,
          .catalog-item2,
          .catalog-item3,
          .catalog-item4,
          .catalog-item5 {
            .catalog-image {
              .catalog-image-media-mixin();
            }
            .catalog-desc {
              max-width: 200px;
            }
          }
        }
      }
    }
  }

  .why {
    .sale {
      padding: 75px 94px;
      display: flex;
      justify-content: center;
      .sale-frame {
        width: 520px;
        .sale-item {
          margin: 10px;
          padding: 57px 40px;
        }
      }
    }
    .why-list {
      .container {
        padding-top: 100px;
        .why-title {
          font-size: 40px;
        }
        .why-items {
          padding-bottom: 80px;
        }
      }
    }
  }

  .workshop {
    .container {
      padding: 98px 48px 90px;
      .workshop-content {
        .workshop-content-left {
          .workshop-content-text {
            margin-bottom: 87px;
          }
          .workshop-content-image {
            width: 350px;
            height: 340px;
          }
        }
        .workshop-content-right {
          .workshop-content-image {
            width: 350px;
            height: 340px;
            margin-left: 66px;
            margin-bottom: 108px;
          }
        }
      }
    }
  }

  .reviews {
    .container {
      padding: 100px 15px;
      .slide {
        .slide-item {
          gap: 60px;
          .slide-image {
            width: 410px;
            height: 370px;
            img {
              width: 338px;
              height: 322px;
            }
            .photo {
              width: 338px;
              height: 322px;
            }
          }
        }
      }
    }
  }

  .footer {
    .container {
      padding: 25px 15px 5px 15px;
      .col-3 {
        display: none;
      }
      .col-4 {
        .social {
          display: flex;
          flex-direction: column;
          margin-bottom: 20px;
          .social-image {
            display: flex;
            gap: 10px;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 900px) {
  .director {
    .container {
      justify-content: center;
      .director-text {
        padding: 300px 0 88px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .director-photo {
        left: 50%;
        top: -35px;
        transform: translateX(-50%);
      }
    }
  }
  .why {
    .sale {
      padding: 15px 44px;
    }
    .why-list {
      .container {
        padding-bottom: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        .why-title {
          margin-bottom: 40px;
        }
        .why-items {
          padding: 0 40px;
          flex-wrap: wrap;
          max-width: 700px;
          justify-content: center;
          align-items: center;
          gap: 20px;
        }
      }
    }
  }

  .workshop {
    .container {
      padding: 58px 42px 50px;
      .workshop-title {
        font-size: 35px;
        margin-bottom: 40px;
      }
      .workshop-content {
        .workshop-content-left {
          .workshop-content-text {
            margin-bottom: 27px;
            width: 340px;
          }
          .workshop-content-image {
            width: 300px;
            height: 290px;
          }
        }
        .workshop-content-right {
          .workshop-content-text {
            width: 340px;
          }
          .workshop-content-image {
            width: 300px;
            height: 290px;
            margin-left: 0;
            margin-bottom: 28px;
          }
        }
      }
    }
  }

  .reviews {
    .container {
      padding: 70px 15px;
      .slide {
        .slide-item {
          gap: 30px;
          .slide-image {
            width: 310px;
            height: 270px;
            img {
              width: 238px;
              height: 222px;
            }
            .photo {
              width: 238px;
              height: 222px;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .why {
    .sale {
      padding: 15px 24px;
      .sale-frame {
        .sale-item {
          padding: 37px 20px;
          font-size: 40p;
          p {
            padding-top: 15px;
            padding-bottom: 15px;
          }
          .btn {
            padding: 15px;
            width: 180px;
          }
        }
      }
    }
  }
  .reviews {
    .container {
      .slide {
        .slide-item {
          .slide-text {
            max-width: 320px;
            margin-top: 65px;
          }
        }
      }
    }
  }
  .workshop {
    .container {
      padding: 38px 22px 30px;
    }
  }

  .footer {
    .container {
      .col-2 {
        display: none;
      }
    }
  }
}

@media screen and (max-width: 600px) {
}
