@font-face {
  font-family: PlayRegular;
  src: url(/src/fonts/Play-regular.ttf);
}

@font-face {
  font-family: PlayBold;
  src: url(/src/fonts/Play-Bold.ttf);
}

@font-face {
  font-family: Oranienbaum;
  src: url(/src/fonts/Oranienbaum.ttf);
}

* {
  margin: 0;
  padding: 0;
}

body {
  width: 100%;
  height: 100%;
}

.container-mixin() {
  max-width: 1200px;
  margin: 0 auto;
  font-family: PlayRegular, sans-serif;
  font-size: 18px;
}

.content-image-mixin() {
  width: 427px;
  height: 411px;
  border: 2px solid rgb(255, 255, 255);
  padding: 15px;
}

.btn-base-mixin {
  color: rgb(255, 255, 255);
  background-color: transparent;
  cursor: pointer;
  font-size: 18px;
  border: 2px solid rgb(255, 255, 255);
}

.btn-mixin() {
  .btn-base-mixin();
  padding: 25px;
  width: 240px;
  font-family: PlayBold, sans-serif;
}

.catalog-btn-mixin() {
  .btn-base-mixin();
  max-width: 170px;
  height: 42px;
  padding-left: 10px;
  padding-right: 10px;
  font-family: PlayRegular, sans-serif;
}

.catalog-item1-mixin () {
  width: 306px;
  height: 287px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(255, 255, 255);
}

.catalog-item-mixin () {
  width: 440px;
  height: 235px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(255, 255, 255);
}

.catalog-desc-mixin () {
  background-color: rgb(117, 119, 105);
  padding: 20px 40px;
  box-sizing: border-box;
  text-align: center;
  position: absolute;
  top: 75%;
  z-index: 1;
}

.catalog-p-mixin() {
  font-size: 17px;
  margin: 20px;
  letter-spacing: 0.05rem;
}

.popup-input-mixin() {
  padding-left: 20px;
  height: 50px;
  width: 307px;
  outline: none;
  border: 1px solid transparent;
  box-sizing: border-box;
  font-family: PlayRegular, sans-serif;
  color: rgb(128, 129, 120);
  font-size: 16px;
}

.navbar {
  background-color: rgb(175, 170, 152);
  color: rgb(255, 255, 255);
  .container {
    .container-mixin();
    padding: 19px 0 15px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 16px;
    .left {
      display: flex;
      gap: 70px;
      align-items: center;
      .menu {
        .menu-list {
          list-style: none;
          display: flex;
          justify-content: space-between;
          & :nth-child(2) {
            margin: 0 40px 0 25px;
          }
          & :last-child {
            display: flex;
            gap: 10px;
          }
          li {
            a {
              text-decoration: none;
              color: rgb(255, 255, 255);
            }
          }
        }
      }
    }
    .call-back {
      text-align: end;
      div {
        display: flex;
        align-items: center;
        gap: 10px;
        div {
          width: 20px;
          height: 20px;
          border-radius: 50%;
          background-color: rgb(255, 255, 255);
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
      .call-number {
        padding: 5px 0 5px 0;
        display: flex;
        justify-content: flex-end;
        .number-phone {
          border-bottom: 1px solid rgb(255, 255, 255);
        }
      }
    }
    .img-320 {
      display: none;
    }
  }
}

.main {
  background-color: rgb(117, 119, 105);
  color: rgb(255, 255, 255);
  position: relative;
  max-width: 100%;
  max-height: 100%;
  overflow: hidden;
  .container {
    .container-mixin();
    display: flex;
    .main-text {
      max-width: 620px;
      padding: 150px 70px 299px 0;
      .main-title {
        font-size: 55px;
        font-family: Oranienbaum, sans-serif;
        line-height: 1.1;
        padding-bottom: 40px;
        box-sizing: border-box;
      }
      .main-photo-media {
        display: none;
        width: 320px;
        height: 311px;
        img {
          width: 100%;
          height: 100%;
        }
      }
      .main-info {
        max-width: 415px;
        font-size: 18px;
        line-height: 1.278;
        padding-bottom: 68px;
      }
      .btn {
        .btn-mixin();
      }
    }
    .main-photo {
      width: 50%;
      height: 844px;
      position: absolute;
      top: 0;
      left: 55%;
      img {
        width: 100%;
        height: 100%;
      }
    }
  }
}

.director {
  background-color: rgb(246, 246, 244);
  color: rgb(36, 38, 27);
  .container {
    position: relative;
    .container-mixin();
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 100px;
    .director-photo {
      width: 327px;
      height: 489px;
      position: absolute;
      left: 180px;
      top: -100px;
      img {
        width: 100%;
        height: 100%;
      }
    }
    .director-text {
      max-width: 530px;
      padding: 74px 66px 88px 0px;
      .director-title {
        font-size: 35px;
        font-family: Oranienbaum, sans-serif;
        max-width: 430px;
        padding: 0 0 60px 4px;
      }
      .director-info {
        p {
          font-size: 18px;
          max-width: 486px;
        }
        .first-text {
          display: flex;
          gap: 33px;
          padding-bottom: 33px;
          font-size: 18px;
          .letter {
            font-size: 90px;

            font-family: Oranienbaum, sans-serif;
          }
        }
        .signature {
          padding-top: 25px;
          display: flex;
          gap: 20px;
          align-items: flex-end;
          p {
            font-size: 14px;
          }
        }
      }
    }
  }
}

.catalog {
  background-color: rgb(175, 170, 152);
  .container {
    color: rgb(255, 255, 255);
    .container-mixin();
    padding: 125px 0;
    .catalog-title {
      font-size: 45px;
      font-family: Oranienbaum, sans-serif;
      text-align: center;
    }
    .catalog-text {
      margin-bottom: 40px;
    }
    .catalog-select {
      display: none;
    }
    .catalog-body {
      padding-top: 85px;
      display: flex;
      gap: 20px;
      .catalog-navigation {
        max-width: 260px;
        .small-title {
          font-size: 20px;
          font-family: PlayBold, sans-serif;
          margin-bottom: 20px;
        }
        .catalog-list {
          margin-bottom: 95px;
          li {
            list-style-type: none;
            padding: 6px 0;
            cursor: pointer;
          }
        }
        .btn {
          .btn-mixin();
        }
        .catalog-select {
          display: none;
        }
      }
      .catalog-items {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;

        .catalog-item1 {
          max-width: 255px;
          position: relative;
          .catalog-image {
            height: 287px;
            background-color: rgb(255, 255, 255);
            display: flex;
            justify-content: center;
            align-items: center;
            img {
              height: 100%;
              width: 100%;
            }
            .catalog-desc {
              width: 255px;
              display: none;
              .catalog-desc-mixin ();
              p {
                .catalog-p-mixin();
              }
              .catalog-btn {
                .catalog-btn-mixin();
              }
            }
            &:hover {
              .catalog-desc {
                display: block;
              }
            }
          }
        }

        .catalog-item2 {
          position: relative;
          .catalog-image {
            .catalog-item1-mixin();
            img {
              height: 100%;
              width: 100%;
            }
            .catalog-desc {
              display: none;
              width: 306px;
              .catalog-desc-mixin ();
              p {
                .catalog-p-mixin();
              }
              .catalog-btn {
                .catalog-btn-mixin();
              }
            }
            &:hover {
              .catalog-desc {
                display: block;
              }
            }
          }
        }

        .catalog-item3 {
          position: relative;
          .catalog-image {
            .catalog-item1-mixin();
            background-color: rgb(247, 247, 247);
            img {
              height: 100%;
              width: 100%;
            }
            .catalog-desc {
              display: none;
              width: 306px;
              .catalog-desc-mixin ();
              p {
                .catalog-p-mixin();
              }
              .catalog-btn {
                .catalog-btn-mixin();
              }
            }
            &:hover {
              .catalog-desc {
                display: block;
              }
            }
          }
        }

        .catalog-item4 {
          position: relative;
          .catalog-image {
            .catalog-item-mixin();
            background-color: rgb(232, 232, 232);
            img {
              height: 100%;
              width: 100%;
            }
            .catalog-desc {
              width: 440px;
              display: none;
              .catalog-desc-mixin ();
              p {
                .catalog-p-mixin();
              }
              .catalog-btn {
                .catalog-btn-mixin();
              }
            }
            &:hover {
              .catalog-desc {
                display: block;
              }
            }
          }
        }

        .catalog-item5 {
          position: relative;
          .catalog-image {
            .catalog-item-mixin();
            background-color: rgb(238, 238, 236);
            width: 445px;
            img {
              height: 100%;
              width: 100%;
            }
            .catalog-desc {
              display: none;
              width: 445px;
              .catalog-desc-mixin ();
              p {
                .catalog-p-mixin();
              }
              .catalog-btn {
                .catalog-btn-mixin();
              }
            }
            &:hover {
              .catalog-desc {
                display: block;
              }
            }
          }
        }
      }
    }
  }
}

.why {
  // width: 100%;
  position: relative;
  .why-bg {
    position: absolute;
    top: -450px;
    z-index: -1;
    width: 100%;
    img {
      width: 100%;
    }
  }

  .sale {
    .container-mixin();
    padding: 175px 244px;
    box-sizing: border-box;
    .sale-frame {
      border: 4px solid rgb(247, 247, 247);
      .sale-item {
        margin: 25px;
        padding-top: 107px;
        padding-bottom: 80px;
        box-sizing: border-box;
        background-color: rgba(255, 255, 255, 0.851);
        font-size: 65px;
        font-family: Oranienbaum, sans-serif;
        color: rgb(36, 38, 27);
        line-height: 0.692;
        text-align: center;
        p {
          font-size: 25px;
          padding-top: 46px;
          padding-bottom: 68px;
          font-family: Oranienbaum, sans-serif;
          color: rgb(36, 38, 27);
          line-height: 1.8;
        }
        .btn {
          .btn-mixin();
          border-color: rgb(36, 38, 27);
          color: rgb(36, 38, 27);
        }
      }
    }
  }

  .why-list {
    background-color: rgb(246, 246, 244);
    .container {
      .container-mixin();
      padding-top: 130px;
      color: rgb(36, 38, 27);
      .why-title {
        font-size: 45px;
        font-family: Oranienbaum, sans-serif;
        text-align: center;
        margin-bottom: 97px;
      }
      .why-items {
        padding-bottom: 110px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .why-item {
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          align-items: center;
          width: 200px;
          height: 230px;
          .why-item-image {
            vertical-align: top;
            text-align: center;
            height: 100px;
          }
          .why-item-title {
            margin-bottom: 15px;
            font-family: Oranienbaum, sans-serif;
            font-size: 22px;
          }
          .why-item-text {
            text-align: center;
            font-size: 15px;
            line-height: 23px;
            width: 180px;
          }
        }
      }
    }
  }
}

.workshop {
  background-color: rgb(175, 170, 152);
  background-image: url(/src/images/wallpapers.png);
  .container {
    .container-mixin();
    padding: 128px 78px 120px;
    box-sizing: border-box;
    color: rgb(255, 255, 255);
    .workshop-title {
      text-align: center;
      margin-bottom: 72px;
      font-family: Oranienbaum, sans-serif;
      font-size: 45px;
    }
    .workshop-content {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      font-size: 18px;
      font-weight: 23px;
      .workshop-content-left {
        .workshop-content-text {
          margin-bottom: 87px;
        }
        .workshop-content-image {
          .content-image-mixin();
          img {
            width: 100%;
          }
        }
      }
      .workshop-content-right {
        .workshop-content-image {
          margin-left: 66px;
          .content-image-mixin();
          margin-bottom: 108px;
          img {
            width: 100%;
          }
        }
      }
    }
  }
}

.reviews {
  // background-color: rgb(246, 246, 244);
  .container {
    .container-mixin();
    padding: 130px 0;
    color: rgb(36, 38, 27);
    .reviews-title {
      font-size: 45px;
      text-align: center;
      padding-bottom: 80px;
    }
    .slide {
      .slick-next::before {
        content: url(../images/right-arrow-3.png);
      }

      .slick-arrow {
        margin-right: 25px;
      }

      .slick-prev:before {
        content: url(../images/right-arrow.png);
      }

      .slick-arrow {
        margin-left: 25px;
        z-index: 1;
      }

      .slide-item {
        display: flex;
        gap: 100px;
        justify-content: center;
        .slide-image {
          width: 510px;
          height: 470px;
          position: relative;
          img {
            width: 408px;
            height: 392px;
            position: absolute;
            top: 0;
            right: 0;
          }
          .photo {
            width: 408px;
            height: 392px;
            background-color: rgb(129, 130, 116);
            position: absolute;
            bottom: 0;
            left: 0;
            z-index: -1;
          }
        }
        .slide-text {
          max-width: 408px;
          margin-top: 100px;
        }
      }
      .arrow1 {
        width: 20px;
        height: 30px;
        position: absolute;
        left: 0;
        top: 48%;
        img {
          width: 100%;
          height: 100%;
        }
      }
      .slick-prev:before,
      .slick-next:before {
        font-family: "slick";
        font-size: 20px;
        line-height: 1;
        opacity: 0.75;
        color: white;
        -webkit-font-smoothing: antialiased;
      }
    }
  }
}

.footer {
  background-color: rgb(122, 124, 109);
  .container {
    .container-mixin();
    padding: 35px 0 40px 0;
    color: rgb(255, 255, 255);
    font-size: 16px;
    line-height: 2;
    display: flex;
    justify-content: space-between;
    &:last-child {
      width: auto;
    }
    .col {
      width: 170px;
      .logo {
        margin-bottom: 40px;
      }
      .footer-title {
        margin-bottom: 20px;
        font-family: PlayBold, sans-serif;
        font-size: 18px;
      }
      .number-mail {
        margin-bottom: 25px;
      }
    }
    .col-1 {
      width: 150px;
    }
    .col-2 {
      width: 120px;
      .col-2-text {
        width: 210px;
        font-size: 12px;
      }
    }
    .col-3 {
      width: 130px;
      p {
        cursor: pointer;
      }
    }
    .col-4 {
      .footer-form {
        margin-top: 25px;
      }

      .social {
        display: none;
      }
      width: 400px;
      form {
        font-size: 0;
        input {
          width: 240px;
          height: 49px;
          box-sizing: border-box;
          outline: none;
          background-color: rgb(255, 255, 255);
          border: none;
          padding: 15px 25px;
        }
        button {
          width: 160px;
          height: 50px;
          border: none;
          outline: none;
          box-sizing: border-box;
          background-color: rgb(36, 38, 27);
          color: rgb(255, 255, 255);
          font-size: PlayRegular, sans-serif;
        }
      }
      .footer-success {
        display: none;
        font-size: 16px;
      }
    }
  }
}

.popup-check-price {
  display: none;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(130, 130, 111, 0.8);
  overflow-y: auto;
  padding: 30px 0;
  box-sizing: border-box;
  .container {
    width: 790px;
    margin: 0 auto;
    padding: 30px;
    color: rgb(255, 255, 255);
    background-color: rgba(130, 130, 111, 0.8);
    background-image: url(/src/images/wallpapers.png);
    box-sizing: border-box;
    .popup-close {
      text-align: end;
      svg path {
        fill: rgb(255, 255, 255);
      }
    }
    .popup-text-body {
      display: flex;
      flex-direction: column;
      align-items: center;
      .popup-title {
        font-size: 35px;
        font-family: Oranienbaum, sans-serif;
        padding: 70px 0 35px;
        text-align: center;
      }
      .popup-text {
        max-width: 400px;
        font-size: 16px;
        line-height: 19px;
        margin-bottom: 56px;
        text-align: center;
      }
    }
    .popup-price-form {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 15px;
      .popup-input input {
        .popup-input-mixin();
      }
      .popup-input p {
        color: transparent;
      }
      textarea {
        padding: 20px;
        height: 180px;
        outline: none;
        box-sizing: border-box;
        width: 307px;
        margin-bottom: 20px;
      }
      .popup-btn {
        width: 307px;
        border: none;
        box-sizing: border-box;
        padding: 20px;
        background-color: rgb(36, 38, 27);
        font-family: PlayRegular, sans-serif;
        color: rgb(255, 255, 255);
        font-size: 16px;
        margin-bottom: 130px;
      }
    }
    .success-price {
      display: none;
      text-align: center;
      font-size: 30px;
      padding-top: 115px;
    }
  }
}

.popup-calc {
  display: none;
  width: 100%;
  height: 100%;
  background-color: rgba(137, 133, 113, 0.8);
  position: fixed;
  top: 0;
  bottom: 0;
  overflow-y: auto;
  padding: 30px 0;
  box-sizing: border-box;
  .container {
    height: 100%;
    max-width: 1090px;
    margin: 0 auto;
    padding: 70px 75px 90px;
    color: rgb(255, 255, 255);
    background-color: rgba(130, 130, 111, 0.8);
    background-image: url(/src/images/wallpapers.png);
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    .popup-close {
      text-align: end;
      svg path {
        fill: rgb(255, 255, 255);
      }
    }
    .popup-calc-top {
      .popup-text {
        color: rgb(255, 255, 255);
        .top-title {
          font-size: 35px;
          line-height: 1.3;
          font-family: Oranienbaum, sans-serif;
          display: flex;
          align-items: center;
          gap: 30px;
        }
        .top-text {
          padding-left: 80px;
          padding-top: 20px;
          font-size: 16px;
          line-height: 1.4;
          max-width: 740px;
          letter-spacing: 0.0648rem;
          text-align: start;
        }
      }
    }
    .popup-form-buttons {
      padding-top: 115px;
      display: flex;
      justify-content: center;
      gap: 80px;
      .popup-left {
        display: flex;
        flex-direction: column;
        gap: 15px;
        .popup-input {
          input {
            .popup-input-mixin();
          }
          p {
            color: transparent;
            // color: rgb(218, 27, 27);
          }
        }
        .popup-file {
          .popup-input {
            .popup-input-mixin();
          }
          position: relative;
          button {
            width: 120px;
            height: 50px;
            border: none;
            box-sizing: border-box;
            position: absolute;
            right: 0;
            top: 0;
            background-color: rgb(36, 38, 27);
            color: rgb(255, 255, 255);
            font-size: 16px;
            font-family: PlayRegular, sans-serif;
          }
        }
        .popup-checkbox {
          padding: 15px 0 15px;
          text-align: start;
          display: flex;
          align-items: center;
          gap: 20px;
          label {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
          }
        }
        .size {
          position: relative;
          svg {
            position: absolute;
            right: 15px;
            top: 50%;
            transform: translateY(-50%);
          }
        }
      }
      .popup-right {
        display: flex;
        flex-direction: column;
        gap: 40px;
        .textarea {
          textarea {
            width: 409px;
            height: 317px;
            outline: none;
            padding: 20px 0 0 20px;
            box-sizing: border-box;
            font-size: 16px;
            font-family: PlayRegular, sans-serif;
            color: rgb(92, 94, 82);
            border: 1px solid rgb(133, 132, 110);
          }
          p {
            color: transparent;
            // color: rgb(218, 27, 27);
          }
        }
        .popup-button {
          width: 409px;
          background-color: rgb(36, 38, 27);
          color: rgb(255, 255, 255);
          font-size: 16px;
          font-family: PlayRegular, sans-serif;
          height: 50px;
          box-sizing: border-box;
          border: none;
        }
      }
    }
    .success-text {
      display: none;
      text-align: center;
      font-size: 30px;
      padding-top: 115px;
    }
  }
}

@import "media";
@import "slick";
@import "slick-theme";
